/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  padding: 15px 50px;
}
.navbar .logo {
  height: 50px;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar .nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
.navbar .nav-links a.active,
.navbar .nav-links a:hover {
  color: #ffcc00;
}

/* Hero */
.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, #000, #222);
  color: white;
}
.hero h1 span {
  color: #ffcc00;
}
.hero .btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #ffcc00;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Content Pages */
.content {
  padding: 50px;
  text-align: center;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.service-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
}
.service-card h2 {
  margin-bottom: 10px;
  color: #000;
}

/* Footer */
footer {
  text-align: center;
  background: #000;
  color: #fff;
  padding: 15px;
  margin-top: 50px;
}
